# velocity-nici-management

./: .codeclimate.yml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/ursinn/velocity/nici/management/: ManagementPlugin.java  Utils.java
src/main/java/dev/ursinn/velocity/nici/management/modules/: Message.java  MessageModule.java  PingList.java  PingListModule.java  TabList.java  TabListModule.java
src/main/templates/dev/ursinn/velocity/nici/management/: BuildConstants.java
